@import "../assets/bootstrap/css/less/bootstrap.less";

/** Less Variables.
*****************************************/
/* Gradients */
.gradient-bw-linear {
  background: rgb(251,251,251);
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZiZmJmYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlOGU4ZTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, rgba(251,251,251,1) 0%, rgba(232,232,232,1) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(251,251,251,1)), color-stop(100%,rgba(232,232,232,1)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(251,251,251,1) 0%,rgba(232,232,232,1) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(251,251,251,1) 0%,rgba(232,232,232,1) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(251,251,251,1) 0%,rgba(232,232,232,1) 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(251,251,251,1) 0%,rgba(232,232,232,1) 100%);
  /* W3C */
  filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#e8e8e8',GradientType=0 );
  /* IE6-8 */
}
.gradient-dark-linear {
  background: rgb(134,137,146);
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzg2ODk5MiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM1NTU4NWQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, rgba(134,137,146,1) 0%, rgba(85,88,93,1) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(134,137,146,1)), color-stop(100%,rgba(85,88,93,1)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(134,137,146,1) 0%,rgba(85,88,93,1) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(134,137,146,1) 0%,rgba(85,88,93,1) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(134,137,146,1) 0%,rgba(85,88,93,1) 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(134,137,146,1) 0%,rgba(85,88,93,1) 100%);
  /* W3C */
  filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#868992', endColorstr='#55585d',GradientType=0 );
  /* IE6-8 */
}

/* Miscellaneous Styles */
.box-shadow {
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.32);
  -moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.32);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.32);
}

/* Transitions */
.transition-color {
  -webkit-transition: color 200ms linear;
  -moz-transition: color 200ms linear;
  -ms-transition: color 200ms linear;
  -o-transition: color 200ms linear;
  transition: color 200ms linear;
}
.transition-border-bottom {
  -webkit-transition: border-bottom 200ms linear;
  -moz-transition: border-bottom 200ms linear;
  -ms-transition: border-bottom 200ms linear;
  -o-transition: border-bottom 200ms linear;
  transition: border-bottom 200ms linear;
}

/***************************************/
/* Document */
body {
  padding: 60px 0 0;
}
/* END Document */
/* Result Classes */
.success {
  color: @brand-success;
}
.error {
  color: @brand-danger;
}
/* END Result Classes */
/* Display/Format Classes */
.ghost {
  display: none;
}
.padding-bottom {
  padding-bottom: 10px;
}
.padding-top {
  padding-top: 10px;
}
.title {
  font-weight: bold;
}
/* END Display/Format Classes */
/* Navbar */
#navbar {
  .gradient-dark-linear;
  border-top: 1px solid #aeb1b6;
  border-bottom: 1px solid #111112;
}
#navbar a {
  color: @gray-lighter;
  text-shadow: -1px 1px 2px rgba(0, 0, 0, 1);
  .transition-border-bottom;
}
#navbar a:hover {
  border-bottom: 1px solid rgba(250, 250, 250, 0.6);
  padding-bottom: 14px;
}
/* END Navbar */
/* Message Container */
#main-message-container {
  position: fixed;
  top: 20px;
  width: 33%;
  margin: 0 0 0 -40%;
  left: 72%;
  z-index: 2000;
}
#main-message-container .message {
  .gradient-bw-linear;
  border-radius: 8px;
  border-width: 2px;
  border-style: solid;
  padding: 15px;
  .box-shadow;
  margin-bottom: 6px;
  position: relative;
}
#main-message-container .message .message-close {
  position: absolute;
  right: -2px;
  top: -1px;
  width: 16px;
  height: 17px;
  display: block;
  color: @body-bg;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  border-radius: 0 8px 0 5px;
  cursor: pointer;
  .transition-color;
}
#main-message-container .message .message-close:hover {
  color: #000;
}
#main-message-container .message.message-success {
  border-color: @brand-success;
}
#main-message-container .message .status {
  padding: 5px;
}
#main-message-container .message.message-success .status .success {
  display: block;
}
#main-message-container .message.message-info {
  border-color: @brand-info;
}
#main-message-container .message.message-info .status .info {
  display: block;
}
#main-message-container .message.message-danger {
  border-color: @brand-danger;
}
#main-message-container .message.message-danger .status .danger {
  display: block;
}
#main-message-container .message.message-success .message-close {
  background-color: @brand-success;
}
#main-message-container .message.message-info .message-close {
  background-color: @brand-info;
}
#main-message-container .message.message-danger .message-close {
  background-color: @brand-danger;
}
/* END Message Container */
/* Add Game Modal */
#add-game form .form-group.result {
  width: 30%;
}
#add-game form .form-group.result input {
  text-align: center;
}
/* END Add Game Modal */
/* Game Chat */
#game .chat-container .alert {
  margin: 20px;
}
#game .chat-container .container {
  background-color: #fff;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
}
#game .chat-container .chats {
  max-height: 420px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 20px 0 2px;
}
#game .chat-container .message {
  padding: 20px 20px 20px 1px;
  position: relative;
}
#game .chat-container .message:nth-child(even) {
  background-color: #f8fbff;
}
#game .chat-container .submit-message-container {
  padding: 20px;
}
#game .chat-container .message.notification {
  background: #f7f7f7;
}
#game .chat-container .message.notification .close {
  position: absolute;
  right: 11px;
  top: 11px;
}
/* END Game Chat */
/* Games */
#games .game {
  position: relative;
  color: @text-color;
  text-decoration: none;
}
#games .game:hover {
  cursor: pointer;
  opacity: 0.7;
}
#games .game:hover .delete {
  opacity: 1;
}
#games .game .delete {
  position: absolute;
  right: 5px;
  top: 7px;
  font-size: 17px;
  opacity: 0;
}
#games .game .delete:hover {
  color: @brand-danger;
}
/* END Games */
/* Override Bootstrap */
a:focus {
  outline: 0;
}
.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
  padding: 9px 16px;
}
/* END Override Bootstrap */
